# Generate full corrected HTML file (v9) with all improvements applied
html_content = """<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ポケスリ全部いえるかな？</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --blue-light:#5aa9ff;
      --red-light:#ff7f7f;
      --text-white:#ffffff;
      --disabled-bg:#e0e0e0;
      --disabled-text:#9e9e9e;
      --card-bg:#ffffff;
      --panel-bg:rgba(255,255,255,.70);
    }
    html,body{height:100%;}
    body{
      margin:0;
      font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Hiragino Kaku Gothic ProN","Noto Sans JP","Yu Gothic UI","Meiryo",Arial,sans-serif;
      color:#111; text-align:left;
      background-image:url("./greenglass.jpg");
      background-size:cover; background-position:center; background-repeat:no-repeat;
      background-color:#8fdc6b;
    }
    h1{ text-align:center; margin:18px 0 10px; }
    .input-row{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; margin:0 auto; width:min(1100px,92vw);}
    .hint{ font-size:.9em; color:#333; }
    input{ font-size:16px; padding:8px 10px; border-radius:6px; border:1px solid #cfd8dc; background:#fff; }
    button{ font-size:16px; padding:8px 14px; cursor:pointer; border:none; border-radius:6px; }
    .btn-answer{ background:var(--blue-light); color:var(--text-white);}
    .btn-start{  background:var(--red-light);  color:var(--text-white);}
    .btn-share{  background:var(--blue-light); color:var(--text-white);}
    button:disabled, input:disabled{ background:var(--disabled-bg)!important; color:var(--disabled-text)!important; cursor:not-allowed; }

    .status-row{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; margin:8px auto 0; width:min(1100px,92vw);}
    .status-left{ display:flex; align-items:center; gap:12px; flex-wrap:wrap;}
    .status-right{ margin-left:auto;}

    #scrollContainer{
      max-height:520px; overflow:auto;
      border:1px solid #cfd8dc;
      margin:18px auto; width:min(1100px,92vw);
      background:var(--panel-bg);
      border-radius:10px; padding:14px;
      box-shadow:0 6px 16px rgba(0,0,0,.08);
    }
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fill, minmax(120px,1fr));
      grid-auto-rows:minmax(24px,auto);
      grid-auto-flow:row;
      gap:6px;
    }
    .grid .cell{
      background:var(--card-bg);
      border:1px solid #e3e7ea;
      border-radius:6px;
      padding:4px 6px;
      font-size:13px;
      font-weight:600;
      line-height:1.2;
      box-shadow:0 1px 4px rgba(0,0,0,.05);
      min-height:1.8em;
    }

    .footer{ width:min(1100px,92vw); margin:10px auto 18px; font-size:12px; color:#333; text-align:right; line-height:1.6;}
    .footer a{ color:#0b69ff; text-decoration:none; }
    .footer a:hover{ text-decoration:underline; }

    .modal-overlay{ display:none; position:fixed; inset:0; background:rgba(0,0,0,.5); align-items:center; justify-content:center; z-index:9999;}
    .modal{ background:#fff; padding:20px; border-radius:10px; width:min(520px,92vw); box-shadow:0 12px 30px rgba(0,0,0,.25);}
    .modal h2{ margin:.2em 0 .6em; text-align:left;}
    .modal .actions{ display:flex; justify-content:flex-end; gap:8px; margin-top:14px;}
  </style>
</head>
<body>
  <h1>ポケスリ全部いえるかな？</h1>

  <div class="input-row">
    <p class="hint">ポケモンの名前を入力してください（ひらがなOK）</p>
    <strong id="progressText">0／0</strong>
  </div>

  <div class="status-row">
    <div class="status-left">
      <input type="text" id="pokemonInput" placeholder="ポケモンの名前を入力" disabled />
      <button id="answerBtn" class="btn-answer" disabled>回答</button>
      <button id="startBtn" class="btn-start">開始</button>
      <span id="timer">00:00:00</span>
    </div>
    <div class="status-right">
      <button id="shareBtnMain" class="btn-share">結果をXで共有</button>
    </div>
  </div>

  <div id="scrollContainer">
    <div class="grid" id="pokemonList"></div>
  </div>

  <div class="footer">
    <div>Ver. 2.12.2</div>
    <div>X：羊谷ランプ@fuck_capslock（<a href="https://x.com/fuck_capslock" target="_blank" rel="noopener noreferrer">https://x.com/fuck_capslock</a>）</div>
    <div>Inspired by ポケモン全部言えるかな？ゲーム</div>
  </div>

  <div id="completeOverlay" class="modal-overlay" role="dialog" aria-modal="true" aria-labelledby="completeTitle">
    <div class="modal">
      <h2 id="completeTitle">全問正解！あなたは立派な廃人プレイヤーです！！</h2>
      <div class="actions">
        <button id="completeShareBtn" class="btn-share">結果をXで共有</button>
        <button id="completeOk" class="btn-start">OK</button>
      </div>
    </div>
  </div>

  <script>
    function toKatakana(str){
      return str.replace(/[ぁ-ん]/g, ch => String.fromCharCode(ch.charCodeAt(0) + 0x60));
    }

    const pokemonTableRaw = ["フシギダネ","フシギソウ","フシギバナ","ヒトカゲ","リザード","リザードン"];
    const pokemonNumbers = ["0001","0002","0003","0004","0005","0006"];

    let correctFlags = Array(pokemonTableRaw.length).fill(false);
    let solvedCount = 0;
    const totalCount = pokemonTableRaw.length;

    const progressText = document.getElementById("progressText");
    const list = document.getElementById("pokemonList");
    const inputElem = document.getElementById("pokemonInput");
    const answerBtn = document.getElementById("answerBtn");
    const startBtn = document.getElementById("startBtn");
    const timerElem = document.getElementById("timer");
    const shareBtnMain = document.getElementById("shareBtnMain");
    const overlay = document.getElementById("completeOverlay");
    const completeShareBtn = document.getElementById("completeShareBtn");
    const completeOk = document.getElementById("completeOk");

    let startTime=null, timerId=null, running=false;
    function formatTime(ms){
      const t=Math.floor(ms/1000);
      const h=String(Math.floor(t/3600)).padStart(2,'0');
      const m=String(Math.floor((t%3600)/60)).padStart(2,'0');
      const s=String(t%60).padStart(2,'0');
      return h+':'+m+':'+s;
    }
    function startTimer(){
      if(running) return;
      startTime=Date.now();
      timerId=setInterval(()=>{ timerElem.textContent=formatTime(Date.now()-startTime); },200);
      running=true;
      inputElem.disabled=false;
      answerBtn.disabled=false;
      inputElem.focus();
    }
    function stopTimer(){ if(!running) return; clearInterval(timerId); timerId=null; running=false; }

    function updateProgress(){ progressText.textContent=solvedCount+'／'+totalCount; }
    updateProgress();

    function renderList(){
      const frag=document.createDocumentFragment();
      for(let i=0;i<pokemonNumbers.length;i++){
        const div=document.createElement('div');
        div.className='cell';
        div.id='poke-'+i;
        div.textContent=pokemonNumbers[i]+'.　'; // 全角スペースで空白
        frag.appendChild(div);
      }
      list.innerHTML=''; list.appendChild(frag);
    }
    renderList();

    function checkPokemon(){
      if(inputElem.disabled) return;
      const input=inputElem.value.trim();
      if(!input) return;
      const katakanaInput=toKatakana(input);
      const cells=list.querySelectorAll('.cell');
      for(let i=0;i<pokemonTableRaw.length;i++){
        const katakanaAnswer=toKatakana(pokemonTableRaw[i]);
        if(!correctFlags[i] && katakanaInput===katakanaAnswer){
          correctFlags[i]=true;
          cells[i].textContent=pokemonNumbers[i]+'. '+pokemonTableRaw[i];
          cells[i].scrollIntoView({behavior:'smooth',block:'center'});
          solvedCount++; updateProgress();
          break;
        }
      }
      if(solvedCount===totalCount){ stopTimer(); overlay.style.display='flex'; }
      inputElem.value=''; inputElem.focus();
    }

    inputElem.addEventListener('keydown', e=>{ if(e.key==='Enter' && !e.isComposing){ checkPokemon(); } });
    answerBtn.addEventListener('click', checkPokemon);
    startBtn.addEventListener('click', startTimer);

    shareBtnMain.addEventListener('click', ()=>{
      const text='「ポケスリ全部いえるかな」ゲームに挑戦しました！'+totalCount+'匹中'+solvedCount+'覚えていたよ！経過時間は:'+timerElem.textContent+'でした。 https://hitsujitani.github.io/ierukana_pokesuri/';
      const url='https://x.com/intent/tweet?text='+encodeURIComponent(text);
      window.open(url,'_blank');
    });
    completeShareBtn.addEventListener('click', ()=>{
      const text='「ポケスリ全部いえるかな」ゲームに挑戦しました！お見事！全問正解です！！達成時間は'+timerElem.textContent+'でした。 https://hitsujitani.github.io/ierukana_pokesuri/';
      const url='https://x.com/intent/tweet?text='+encodeURIComponent(text);
      window.open(url,'_blank');
    });
    completeOk.addEventListener('click', ()=>{ overlay.style.display='none'; });
  </script>
</body>
</html>"""
path = "/mnt/data/index_pokesuri_09.html"
with open(path, "w", encoding="utf-8") as f:
    f.write(html_content)
path
